/* eslint-disable */

export const indicatorData = {
  alex_user: '',
  collect: false,
  data_source: 'wind',
  default_config: "{'is_not_set_default':false}",
  description: '指标更新时间：2021-05-27 00:04:46',
  exportable: true,
  first_category: 'wind',
  first_ctg: '',
  format: '',
  frequency: 'day',
  generator: 'system',
  indicator_format: 'timeline',
  indicator_id: 'HS300IEODPrices-IF2104.CFE-昨收盘价(点)',
  isLeaf: true,
  key: 'indicator-----HS300IEODPrices-IF2104.CFE-昨收盘价(点)',
  name: '沪深3002104-IF2104.CFE-昨收盘价(点)',
  node_id: '14ac2880-ddfe-11ea-bb8b-87635506360f',
  parent_id: '79be482f113ebfdc7d675f5b1bc1ac60',
  readable: true,
  region: '',
  root_ctg: '',
  second_category: '',
  second_ctg: '',
  show_name: '沪深3002104-IF2104.CFE-昨收盘价(点)',
  sort: [1, 1622045086776, 13.754423, 'HS300IEODPrices-IF2104.CFE-昨收盘价(点)'],
  third_category: '',
  third_ctg: '',
  unit: '点',
  update_time: 1622045086776,
  user_auth: 'all',
  user_config: '',
}

// 请求来的指标详情
export const indicatorDetail = {
  second_ctg: '',
  show_name: '\u6caa\u6df13002104-IF2104.CFE-\u6628\u6536\u76d8\u4ef7(\u70b9)',
  indicator_format: 'timeline',
  description: '\u6307\u6807\u66f4\u65b0\u65f6\u95f4\uff1a2021-05-27 00:04:46',
  second_category: '',
  generator: 'system',
  first_category: 'wind',
  user_config: '',
  frequency: 'day',
  third_category: '',
  update_time: 1622045086776,
  third_ctg: '',
  format: '',
  root_ctg: '',
  default_config: '{"is_not_set_default":false}',
  data_source: 'wind',
  unit: '\u70b9',
  first_ctg: '',
  alex_user: '',
  parent_id: '79be482f113ebfdc7d675f5b1bc1ac60',
  indicator_values: [
    {
      unit_x_en: '',
      unit: '\u70b9',
      extra_info: '',
      values: [
        { date: 1614009600000, value_x: 0.0, prediction: false, tag: '', value: 5738.8 },
        { date: 1614096000000, value_x: 0.0, prediction: false, tag: '', value: 5560.9 },
        { date: 1614182400000, value_x: 0.0, prediction: false, tag: '', value: 5332.9 },
        { date: 1614268800000, value_x: 0.0, prediction: false, tag: '', value: 5263.6 },
        { date: 1614355200000, value_x: 0.0, prediction: false, tag: '', value: 5379.4 },
        { date: 1614441600000, value_x: 0.0, prediction: false, tag: '', value: 5433.2 },
        { date: 1614528000000, value_x: 0.0, prediction: false, tag: '', value: 5650.5 },
        { date: 1614614400000, value_x: 0.0, prediction: false, tag: '', value: 6040.4 },
        { date: 1614700800000, value_x: 0.0, prediction: false, tag: '', value: 6046.4 },
        { date: 1614787200000, value_x: 0.0, prediction: false, tag: '', value: 6270.1 },
        { date: 1614873600000, value_x: 0.0, prediction: false, tag: '', value: 5737.1 },
        { date: 1614960000000, value_x: 0.0, prediction: false, tag: '', value: 5685.5 },
        { date: 1615046400000, value_x: 0.0, prediction: false, tag: '', value: 6219.9 },
        { date: 1615132800000, value_x: 0.0, prediction: false, tag: '', value: 6543.3 },
        { date: 1615219200000, value_x: 0.0, prediction: false, tag: '', value: 6222.7 },
        { date: 1615305600000, value_x: 0.0, prediction: false, tag: '', value: 6533.8 },
        { date: 1615392000000, value_x: 0.0, prediction: false, tag: '', value: 6083.0 },
        { date: 1615478400000, value_x: 0.0, prediction: false, tag: '', value: 5784.9 },
        { date: 1615564800000, value_x: 0.0, prediction: false, tag: '', value: 5420.5 },
        { date: 1615651200000, value_x: 0.0, prediction: false, tag: '', value: 4932.7 },
        { date: 1615737600000, value_x: 0.0, prediction: false, tag: '', value: 4710.7 },
        { date: 1615824000000, value_x: 0.0, prediction: false, tag: '', value: 4461.0 },
        { date: 1615910400000, value_x: 0.0, prediction: false, tag: '', value: 4122.0 },
        { date: 1615996800000, value_x: 0.0, prediction: false, tag: '', value: 4369.3 },
        { date: 1616083200000, value_x: 0.0, prediction: false, tag: '', value: 4094.0 },
        { date: 1616169600000, value_x: 0.0, prediction: false, tag: '', value: 3766.5 },
        { date: 1616256000000, value_x: 0.0, prediction: false, tag: '', value: 3559.3 },
        { date: 1616342400000, value_x: 0.0, prediction: false, tag: '', value: 3345.7 },
        { date: 1616428800000, value_x: 0.0, prediction: false, tag: '', value: 3218.6 },
        { date: 1616515200000, value_x: 0.0, prediction: false, tag: '', value: 3051.2 },
        { date: 1616601600000, value_x: 0.0, prediction: false, tag: '', value: 2855.9 },
        { date: 1616688000000, value_x: 0.0, prediction: false, tag: '', value: 3107.2 },
        { date: 1616774400000, value_x: 0.0, prediction: false, tag: '', value: 3374.4 },
        { date: 1616860800000, value_x: 0.0, prediction: false, tag: '', value: 3064.0 },
        { date: 1616947200000, value_x: 0.0, prediction: false, tag: '', value: 3067.1 },
        { date: 1617033600000, value_x: 0.0, prediction: false, tag: '', value: 3367.7 },
        { date: 1617120000000, value_x: 0.0, prediction: false, tag: '', value: 3041.0 },
      ],
      name: '\u6caa\u6df13002104-IF2104.CFE-\u6628\u6536\u76d8\u4ef7(\u70b9)',
      name_x_en: '',
      unit_x: '',
      name_x: '',
      name_en: '',
      unit_en: '',
    },
  ],
  indicator_id: 'HS300IEODPrices-IF2104.CFE-\u6628\u6536\u76d8\u4ef7(\u70b9)',
  region: '',
  node_id: '14ac2880-ddfe-11ea-bb8b-87635506360f',
  sort: 15.273252,
  published: true,
  active: true,
  readable: true,
  exportable: true,
}
