/**
 * Created by Xinhe on 2019/12/18.
 */
const BACKGROUND_COLOR = 'transparent'
const GRID_COLOR = 'transparent'
const GRID_BORDER_WIDTH = 1
const GRID_BORDER_COLOR = '#ebebec'

const AXIS_COLOR = '#ebebec'
const AXIS_LINE_COLOR = '#97A3B4'
const AXIS_LINE_TYPE = 'dashed'
const AXIS_TEXT_COLOR = '#7f8fa4'
const AXIS_FONT_SIZE = 12
const AXIS_LINE_HEIGHT = 14
const AXIS_FONT_WEIGHT = 300
const AXIS_FONT_FAMILY = 'LATO'
const AXIS_TICK_COLOR = '#f0f0f0'
const AXIS_SPLIT_LINE_COLOR = '#f0f0f0'
const AXIS_NAME_TEXT_COLOR = '#354052'

const DATAZOOM_FILTER_COLOR = 'rgba(167,183,204,0.4)'

const LEGEND_TEXT_COLOR = '#354052'
const LEGEND_FONT_SIZE = 12
const LEGEND_LINE_HEIGHT = 18
const LEGEND_FONT_WEIGHT = 300
const LEGEND_FONT_FAMILY = 'LATO'

const TOOLTIP_BACKGROUND = 'rgba(255, 255, 255, 0.7)'
const TOOLTIP_BORDER_COLOR = '#ffffff'
const TOOLTIP_BOX_SHADOW = 'box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.23)'
const TOOLTIP_FONT_SIZE = 14
const TOOLTIP_LINE_HEIGHT = 22
const TOOLTIP_TEXT_COLOR = '#222222'
const TOOLTIP_FONT_WEIGHT = 400
const TOOLTIP_FONT_FAMILY = 'LATO'

const LABEL_FONT_FAMILY = 'LATO'
const LABEL_LINE_HEIGHT = 12
const LABEL_FONT_SIZE = 10
const LABEL_FONT_WEIGHT = 400

const GRID_SPLIT_AREA_COLOR = 'rgba(235,235,236,0.3)'

const MAP_AREA_BORDER_COLOR = '#525A65'
const MAP_AREA_COLOR = '#EBEBEC'
const MAP_AREA_EMPHASIS_COLOR = '#E5EFFF'
const MAP_AREA_EMPHASIS_BORDER_COLOR = '#0064FF'
const MAP_AREA_EMPHASIS_BORDER_WIDTH = 3
const MAP_LABEL_TEXT_COLOR = '#354052'
const MAP_LABEL_FONT_SIZE = 14
const MAP_LABEL_LINE_HEIGHT = 22
const MAP_LABEL_WEIGHT = 400
const MAP_LABEL_FONT_FAMILY = 'LATO'

const PIE_LABEL_FONT_SIZE = 12
const PIE_LABEL_LINE_HEIGHT = 14
const PIE_LABEL_WEIGHT = 300
const PIE_LABEL_FONT_FAMILY = 'LATO'

const RADAR_SERIES_COLOR = [
  '#34457A',
  '#D46F7F',
  '#B4CD83',
  '#A08AB9',
  '#A6D5E3',
  '#F9B175',
  '#67749B',
  '#A7A7A7',
  '#DDDDDD',
  '#C6A893',
]

const CANDLESTICK_UP_COLOR = '#f22735'
const CANDLESTICK_DOWN_COLOR = '#6fa332'

const SCATTER_SEQUENCE_START_COLOR = '#007AE4'
const SCATTER_SEQUENCE_END_COLOR = '#007AE4'

const LINE_SERIES_COLOR = [
  '#34457A',
  '#D46F7F',
  '#B4CD83',
  '#A08AB9',
  '#A6D5E3',
  '#F9B175',
  '#67749B',
  '#A7A7A7',
  '#DDDDDD',
  '#C6A893',
]

const BAR_SERIES_COLOR = [
  '#34457A',
  '#D46F7F',
  '#B4CD83',
  '#A08AB9',
  '#A6D5E3',
  '#F9B175',
  '#67749B',
  '#A7A7A7',
  '#DDDDDD',
  '#C6A893',
]

const PIE_SERIES_COLOR = [
  '#34457A',
  '#D46F7F',
  '#B4CD83',
  '#A08AB9',
  '#A6D5E3',
  '#F9B175',
  '#67749B',
  '#A7A7A7',
  '#DDDDDD',
  '#C6A893',
]

const SCATTER_SERIES_COLOR = [
  '#34457A',
  '#D46F7F',
  '#B4CD83',
  '#A08AB9',
  '#A6D5E3',
  '#F9B175',
  '#67749B',
  '#A7A7A7',
  '#DDDDDD',
  '#C6A893',
]

export default {
  BACKGROUND_COLOR,
  GRID_COLOR,
  GRID_BORDER_WIDTH,
  GRID_BORDER_COLOR,

  AXIS_COLOR,
  AXIS_LINE_COLOR,
  AXIS_LINE_TYPE,
  AXIS_TEXT_COLOR,
  AXIS_FONT_SIZE,
  AXIS_LINE_HEIGHT,
  AXIS_FONT_WEIGHT,
  AXIS_FONT_FAMILY,
  AXIS_TICK_COLOR,
  AXIS_SPLIT_LINE_COLOR,
  AXIS_NAME_TEXT_COLOR,

  DATAZOOM_FILTER_COLOR,

  TOOLTIP_BACKGROUND,
  TOOLTIP_BORDER_COLOR,
  TOOLTIP_BOX_SHADOW,
  TOOLTIP_FONT_SIZE,
  TOOLTIP_LINE_HEIGHT,
  TOOLTIP_TEXT_COLOR,
  TOOLTIP_FONT_WEIGHT,
  TOOLTIP_FONT_FAMILY,

  LEGEND_TEXT_COLOR,
  LEGEND_FONT_SIZE,
  LEGEND_LINE_HEIGHT,
  LEGEND_FONT_WEIGHT,
  LEGEND_FONT_FAMILY,

  LABEL_FONT_FAMILY,
  LABEL_FONT_SIZE,
  LABEL_LINE_HEIGHT,
  LABEL_FONT_WEIGHT,

  GRID_SPLIT_AREA_COLOR,

  RADAR_SERIES_COLOR,

  LINE_SERIES_COLOR,
  BAR_SERIES_COLOR,

  CANDLESTICK_UP_COLOR,
  CANDLESTICK_DOWN_COLOR,

  SCATTER_SEQUENCE_START_COLOR,
  SCATTER_SEQUENCE_END_COLOR,

  MAP_AREA_BORDER_COLOR,
  MAP_AREA_COLOR,
  MAP_AREA_EMPHASIS_COLOR,
  MAP_AREA_EMPHASIS_BORDER_COLOR,
  MAP_AREA_EMPHASIS_BORDER_WIDTH,
  MAP_LABEL_TEXT_COLOR,
  MAP_LABEL_FONT_SIZE,
  MAP_LABEL_LINE_HEIGHT,
  MAP_LABEL_WEIGHT,
  MAP_LABEL_FONT_FAMILY,

  PIE_SERIES_COLOR,
  SCATTER_SERIES_COLOR,

  PIE_LABEL_FONT_SIZE,
  PIE_LABEL_LINE_HEIGHT,
  PIE_LABEL_WEIGHT,
  PIE_LABEL_FONT_FAMILY,
}
