/* eslint-disable */

export const getDefaultChartColors = () => {
  const defaultChartColors = [
    '#34457A',
    '#D46F7F',
    '#B4CD83',
    '#A08AB9',
    '#A6D5E3',
    '#F9B175',
    '#67749B',
    '#A7A7A7',
    '#DDDDDD',
    '#C6A893',
  ]
  // if ("/*% common.features.indicator.themeChartColors == 'default' ? 'default' : '' %*/" !== 'default') {
  //   return JSON.parse(
  //     `/*%@ common.features.indicator.themeChartColors == 'default' ? '[]' : common.features.indicator.themeChartColors %*/`
  //   )
  // }
  return defaultChartColors
}

export const indicatorTheme = [
  {
    icon: require('@/assets/images/chartIcons/theme2.png'),
    data: {
      frameBackgroundColor: 'transparent',
      chartBackgroundColor: 'transparent',
      titleFontColor: '#3e3e3e',
      legendFontColor: '#354052',
      rangeColor: '#002257',
      sliderColor: '#002257',
      textColor: '#354052',
      lineColor: '#ebebec',
      chartColors: getDefaultChartColors(),
    },
  },
  {
    icon: require('@/assets/images/chartIcons/theme1.png'),
    data: {
      frameBackgroundColor: 'transparent',
      chartBackgroundColor: 'transparent',
      titleFontColor: '#3e3e3e',
      legendFontColor: '#354052',
      rangeColor: '#002257',
      sliderColor: '#002257',
      textColor: '#354052',
      lineColor: '#ebebec',
      chartColors: [
        '#c7000b',
        '#d4b672',
        '#c9caca',
        '#f08200',
        '#e60213',
        '#f7ac00',
        '#898989',
        '#e6d3aa',
        '#595757',
        '#f0e3c8',
      ],
    },
  },
  {
    icon: require('@/assets/images/chartIcons/theme3.png'),
    data: {
      frameBackgroundColor: 'transparent',
      chartBackgroundColor: 'transparent',
      titleFontColor: '#3e3e3e',
      legendFontColor: '#354052',
      rangeColor: '#002257',
      sliderColor: '#002257',
      textColor: '#354052',
      lineColor: '#ebebec',
      chartColors: [
        '#8cceff',
        '#31a7ff',
        '#008bf3',
        '#0073c9',
        '#005da2',
        '#00487d',
        '#00e5ed',
        '#00c7d6',
        '#00adb6',
        '#007990',
      ],
    },
  },
  {
    icon: require('@/assets/images/chartIcons/theme4.png'),
    data: {
      frameBackgroundColor: '#171717',
      chartBackgroundColor: '#171717',
      titleFontColor: '#8cceff',
      legendFontColor: '#b0b0b1',
      rangeColor: '#8cceff',
      sliderColor: '#8cceff',
      textColor: '#b0b0b1',
      lineColor: '#444444',
      chartColors: [
        '#8cceff',
        '#31a7ff',
        '#008bf3',
        '#0073c9',
        '#005da2',
        '#00487d',
        '#00e5ed',
        '#00c7d5',
        '#00adb5',
        '#007990',
      ],
    },
  },
  {
    icon: require('@/assets/images/chartIcons/theme5.png'),
    data: {
      frameBackgroundColor: '#171717',
      chartBackgroundColor: '#171717',
      titleFontColor: '#97a3b4',
      legendFontColor: '#049cae',
      rangeColor: '#00f0ff',
      sliderColor: '#00f0ff',
      textColor: '#049cae',
      lineColor: '#444444',
      chartColors: [
        '#00f0ff',
        '#2cffc4',
        '#60ff7a',
        '#ddff36',
        '#feff36',
        '#ffd836',
        '#ffaa00',
        '#fa6400',
        '#e02020',
        '#b40f0f',
      ],
    },
  },
  {
    icon: require('@/assets/images/chartIcons/theme6.png'),
    data: {
      frameBackgroundColor: '#171717',
      chartBackgroundColor: '#171717',
      titleFontColor: '#d4b672',
      legendFontColor: '#b0b0b1',
      rangeColor: '#d4b672',
      sliderColor: '#d4b672',
      textColor: '#b0b0b1',
      lineColor: '#444444',
      chartColors: [
        '#d4b672',
        '#c7000b',
        '#c9caca',
        '#f08200',
        '#e60213',
        '#f7ac00',
        '#898989',
        '#e6d3aa',
        '#595757',
        '#f0e3c8',
      ],
    },
  },
  {
    icon: require('@/assets/images/chartIcons/theme7.png'),
    data: {
      frameBackgroundColor: 'transparent',
      chartBackgroundColor: 'transparent',
      titleFontColor: '#3e3e3e',
      legendFontColor: '#354052',
      rangeColor: '#002257',
      sliderColor: '#002257',
      textColor: '#354052',
      lineColor: '#ebebec',
      chartColors: [
        '#1a47b0',
        '#fa2146',
        '#dddfe7',
        '#3e82fe',
        '#fec400',
        '#b558f6',
        '#29cb97',
        '#55c1e7',
        '#609ee9',
        '#ff5555',
      ],
    },
  },
  {
    icon: require('@/assets/images/chartIcons/theme8.png'),
    data: {
      frameBackgroundColor: 'transparent',
      chartBackgroundColor: 'transparent',
      titleFontColor: '#3e3e3e',
      legendFontColor: '#354052',
      rangeColor: '#002257',
      sliderColor: '#002257',
      textColor: '#354052',
      lineColor: '#ebebec',
      chartColors: [
        '#c20000',
        '#1c56a2',
        '#0d345b',
        '#004599',
        '#507bb4',
        '#9db3d3',
        '#d0d9ff',
        '#f3cccc',
        '#f4eddf',
        '#f9dccd',
      ],
    },
  },
]
